# kotlin-auth-fierbase-Bottom-navigation

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/fahad/auth_fierbase_bottomnavigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fahad/auth_fierbase_bottomnavigation/: AuthApp.kt
app/src/main/java/com/fahad/auth_fierbase_bottomnavigation/data/: AuthRepositoryImpl.kt
app/src/main/java/com/fahad/auth_fierbase_bottomnavigation/di/: AppModule.kt
app/src/main/java/com/fahad/auth_fierbase_bottomnavigation/domain/model/: Response.kt  User.kt
app/src/main/java/com/fahad/auth_fierbase_bottomnavigation/domain/repository/: AuthRepository.kt
app/src/main/java/com/fahad/auth_fierbase_bottomnavigation/ui/: AuthNavGrap.kt  MainActivity.kt  UserDataViewModel.kt
app/src/main/java/com/fahad/auth_fierbase_bottomnavigation/ui/screen/: RootNavigationGraph.kt
app/src/main/java/com/fahad/auth_fierbase_bottomnavigation/ui/screen/bottomScreen/: Cart.kt  Home.kt  Search.kt  SearchDetails.kt  Settings.kt
app/src/main/java/com/fahad/auth_fierbase_bottomnavigation/ui/screen/bottomScreen/profile/: EditProfileScreen.kt  ProfileScreen.kt
app/src/main/java/com/fahad/auth_fierbase_bottomnavigation/ui/screen/compenets/: DisplayError.kt  EmailAndPasswordInputs.kt  NavigationButton.kt
app/src/main/java/com/fahad/auth_fierbase_bottomnavigation/ui/screen/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/fahad/auth_fierbase_bottomnavigation/ui/screen/navigation/: RootNavigation.kt
app/src/main/java/com/fahad/auth_fierbase_bottomnavigation/ui/screen/navigation/auth/: AuthNavigation.kt
app/src/main/java/com/fahad/auth_fierbase_bottomnavigation/ui/screen/navigation/bottom/: BottomBar.kt  BottomBarNavigation.kt  BottomBarRoot.kt
app/src/main/java/com/fahad/auth_fierbase_bottomnavigation/ui/screen/profile/: EditProfileScreen.kt  ProfileScreen.kt
app/src/main/java/com/fahad/auth_fierbase_bottomnavigation/ui/screen/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/fahad/auth_fierbase_bottomnavigation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fahad/auth_fierbase_bottomnavigation/util/Button/: LoadingButto.kt
app/src/main/java/com/fahad/auth_fierbase_bottomnavigation/util/image/: AsyncImageProfile.kt
app/src/main/java/com/fahad/auth_fierbase_bottomnavigation/util/snackBar/: SnackbarWrapperEdit.kt  SnackbarWrapperProfile.kt
app/src/main/java/com/fahad/auth_fierbase_bottomnavigation/util/valid/: validateEmailAndPassword.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fahad/auth_fierbase_bottomnavigation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
